# swashbuckle-aspnetcore

./: AGENTS.md  CHANGELOG.md  Codebelt..Extensions.Swashbuckle.AspNetCore.sln  Codebelt..Extensions.Swashbuckle.AspNetCore.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  context7.json
.docfx/: BuildDocfxImage.ps1  PublishDocfxImage.ps1  docfx.json  index.md  toc.yml
.docfx/api/namespaces/: Cuemon.Extensions.Swashbuckle.AspNetCore.md
.github/: CONTRIBUTING.md  dispatch-targets.json
.github/workflows/: ci-pipeline.yml  pipelines.yml
.nuget/Codebelt.Extensions.Swashbuckle.AspNetCore/: PackageReleaseNotes.txt  README.md
.nuget/Codebelt.Extensions.Swashbuckle.AspNetCore.ModelContextProtocol/: PackageReleaseNotes.txt  README.md
src/Codebelt.Extensions.Swashbuckle.AspNetCore/: Codebelt.Extensions.Swashbuckle.AspNetCore.csproj  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs  DocumentFilter.cs  GlobalSuppressions.cs  OpenApiInfoOptions.cs  OperationFilter.cs  RestfulSwaggerOptions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs  UserAgentDocumentFilter.cs  UserAgentDocumentOptions.cs  XPathDocumentExtensions.cs
src/Codebelt.Extensions.Swashbuckle.AspNetCore.ModelContextProtocol/: Codebelt.Extensions.Swashbuckle.AspNetCore.ModelContextProtocol.csproj  McpDocumentFilter.cs  McpDocumentOptions.cs  SwaggerGenOptionsExtensions.cs
src/Codebelt.Extensions.Swashbuckle.AspNetCore/Properties/: AssemblyInfo.cs
test/Codebelt.Extensions.Swashbuckle.AspNetCore.FunctionalTests/: Codebelt.Extensions.Swashbuckle.AspNetCore.FunctionalTests.csproj  ServiceCollectionExtensionsTest.cs  XPathDocumentExtensionsTest.cs
test/Codebelt.Extensions.Swashbuckle.AspNetCore.FunctionalTests/Assets/: FakeModel.cs
test/Codebelt.Extensions.Swashbuckle.AspNetCore.FunctionalTests/Assets/V1/: FakeController.cs
test/Codebelt.Extensions.Swashbuckle.AspNetCore.ModelContextProtocol.FunctionalTests/: SwaggerGenOptionsExtensionsTest.cs
test/Codebelt.Extensions.Swashbuckle.AspNetCore.ModelContextProtocol.Tests/: Codebelt.Extensions.Swashbuckle.AspNetCore.ModelContextProtocol.Tests.csproj  McpDocumentFilterTest.cs  McpDocumentOptionsTest.cs  SwaggerGenOptionsExtensionsTest.cs
test/Codebelt.Extensions.Swashbuckle.AspNetCore.Tests/: Codebelt.Extensions.Swashbuckle.AspNetCore.Tests.csproj  OperationFilterTest.cs  RestfulSwaggerOptionsTest.cs  ServiceCollectionExtensionsTest.cs  SwaggerGenOptionsExtensionsTest.cs  XPathDocumentExtensionsTest.cs
test/Codebelt.Extensions.Swashbuckle.AspNetCore.Tests/Assets/V1/: FakeController.cs
test/Codebelt.Extensions.Swashbuckle.AspNetCore.Tests/Assets/V2/: FakeController.cs
tooling/WebApiExample/: Program.cs  Startup.cs  WebApiExample.csproj  WebApiExample.http
tooling/WebApiExample/Controllers/: WeatherForecastController.cs
tooling/WebApiExample/Properties/: launchSettings.json
